CONTEXT_PROFILE=development
AZURE_STORAGE_PHOTOS_CONTAINER_NAME=
AZURE_STORAGE_BLOB_ENDPOINT=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USERNAME=
MERCADO_PAGO_ACCESS_TOKEN=
OPEN_ROUTER_API_KEY=
SECURITY_SECRET_KEY=